include /etc/ld.so.conf.d/*.conf
./libavformat/libavformat
./libswscale/libswscale
./libavdevice/libavdevice
./libswresample/libswresample
./libavcodec/libavcodec
./libavfilter/libavfilter
./libpostproc/libpostproc
./libavutil/libavutil
