prefix=/usr/local
exec_prefix=${prefix}
libdir=/usr/local/lib
includedir=/usr/local/include

Name: libavfilter
Description: FFmpeg audio/video filtering library
Version: 6.102.100
Requires: 
Requires.private: libswscale >= 4.7.103, libpostproc >= 54.6.100, libavformat >= 57.81.100, libavcodec >= 57.105.100, libswresample >= 2.8.100, libavutil >= 55.74.100
Conflicts:
Libs: -L${libdir}  -lavfilter 
Libs.private: -lfontconfig -lfreetype -ldl -lrtmp -lz -lgmp -lass -lgnutls -lssl -lcrypto -lasound -lssl -lcrypto -lx264 -ltheoraenc -ltheoradec -logg -lrtmp -lz -lgmp -lfreetype -lfontconfig -lfreetype -lfdk-aac -lass -lgnutls -lm -lz -pthread -pthread
Cflags: -I${includedir}
