prefix=/usr/local
exec_prefix=${prefix}
libdir=/usr/local/lib
includedir=/usr/local/include

Name: libavformat
Description: FFmpeg container format library
Version: 57.81.100
Requires: 
Requires.private: libavcodec >= 57.105.100, libswresample >= 2.8.100, libavutil >= 55.74.100
Conflicts:
Libs: -L${libdir}  -lavformat 
Libs.private: -lfontconfig -lfreetype -ldl -lrtmp -lz -lgmp -lass -lgnutls -lssl -lcrypto -lasound -lssl -lcrypto -lx264 -ltheoraenc -ltheoradec -logg -lrtmp -lz -lgmp -lfreetype -lfontconfig -lfreetype -lfdk-aac -lass -lgnutls -lm -lz -pthread -pthread
Cflags: -I${includedir}
